#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 10 00:23:44 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2.zip
