#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 20 02:02:33 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2.zip
